# gs-rest-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: GreetingController.java
src/main/java/hello/presentation/: GreetingController.java
src/main/resources/: application.properties
