spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://postgres:5432/gs_rest_service
spring.datasource.username=gs_rest_service
spring.datasource.password=password